<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/jack-ledesma-portfolio/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>jack-ledesma-portfolio</title>
    <script type="module" crossorigin src="/jack-ledesma-portfolio/assets/index-B1CLwnwN.js"></script>
    <link rel="stylesheet" crossorigin href="/jack-ledesma-portfolio/assets/index-CmdLtf1h.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
